# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Brave Search Configuration
BRAVE_SEARCH_API_KEY=your_brave_api_key_here

# Tracing
# langsmith settings
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=lexora-prod